{
  "cli": {
    "version": ">= 3.14.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
    "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "apk"
      },
      "credentialsSource": "remote",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
